# erudite-ml

./: .gitignore  Dockerfile  Erudite.csproj  README.md  Startup.cs  docker-compose.debug.yml  docker-compose.yml
Erudite.Data/: Erudite.Data.csproj  EruditeDbContext.cs
Erudite.Data/Migrations/: 20210505234311_InitialMigration.Designer.cs  20210505234311_InitialMigration.cs  EruditeDbContextModelSnapshot.cs
Erudite.Data/Models/: DictionaryWord.cs
Erudite.Services/: DictionaryService.cs  Erudite.Services.csproj  IDictionaryService.cs  ServiceResponce.cs
Erudite.Test/: Erudite.Test.csproj  UnitTest1.cs
Erudite.Web/: Erudite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Erudite.Web/Controllers/: DictionaryController.cs
Erudite.Web/Pages/: Index.cshtml  _ViewImports.cshtml
Erudite.Web/Pages/Shared/: _Layout.cshtml
Erudite.Web/Properties/: launchSettings.json
Erudite.Web/ViewModels/: WordDefinition.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
robo-erudite/: .eslintrc.js  package-lock.json  package.json  tsconfig.json  vue.config.js
robo-erudite/public/: index.html
robo-erudite/src/: App.vue  main.ts
robo-erudite/src/assets/: dictionary.json
robo-erudite/src/components/: DevPlayerPanel.vue  GameCommandPanel.vue  GameGrid.vue  GameReport.vue  PlayerCommmadPanel.vue  PlayerPanel.vue  PlayerReport.vue
robo-erudite/src/components/UI/: BaseLetter.vue  CheckResultsInfo.vue  CommandButton.vue  ModalDialog.vue  WaitDialog.vue  WordDefnInfo.vue
robo-erudite/src/data/: DictionaryWord.ts  IDictionaryWord.d.ts  WordCheckResult.ts  WordDefinition.ts
robo-erudite/src/model/: Dictionary.ts  Letter.ts  LetterBank.ts  LetterSite.ts  PlayField.ts  Player.ts  Robot.ts  SaveRestoreObj.ts  WordSite.ts
robo-erudite/src/services/: DictionaryService.ts  IDictionaryService.d.ts
